D:\GitHubPro\DPM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\GitHubPro\DPM\App.xaml;;
FD:\GitHubPro\DPM\Styles\IconButtonStyle.xaml;;
FD:\GitHubPro\DPM\UserControls\AddVarsHelpWindow.xaml;;
FD:\GitHubPro\DPM\UserControls\Buffer.xaml;;
FD:\GitHubPro\DPM\UserControls\HelpPng.xaml;;
FD:\GitHubPro\DPM\Views\DpmParameter.xaml;;
FD:\GitHubPro\DPM\Views\HistoryMonitor.xaml;;
FD:\GitHubPro\DPM\Views\MainWindow.xaml;;
FD:\GitHubPro\DPM\Views\MotionDetection.xaml;;
FD:\GitHubPro\DPM\Views\NotificationWindow.xaml;;
FD:\GitHubPro\DPM\Views\SoftWareSetup.xaml;;

