D:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\App.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\DpmParameter.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\MainWindow.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\MotionDetection.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\NotificationWindow.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\Styles\IconButtonStyle.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\UserControls\Buffer.xaml;;
FD:\BaiduSyncdisk\程序\C#SQLite\DPM\DPM Utility\UserControls\HelpPng.xaml;;

