C:\Users\46432\Desktop\DPM Utility\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\46432\Desktop\DPM Utility\App.xaml;;
FC:\Users\46432\Desktop\DPM Utility\Styles\IconButtonStyle.xaml;;
FC:\Users\46432\Desktop\DPM Utility\UserControls\Buffer.xaml;;
FC:\Users\46432\Desktop\DPM Utility\UserControls\HelpPng.xaml;;
FC:\Users\46432\Desktop\DPM Utility\Views\DpmParameter.xaml;;
FC:\Users\46432\Desktop\DPM Utility\Views\MainWindow.xaml;;
FC:\Users\46432\Desktop\DPM Utility\Views\MotionDetection.xaml;;
FC:\Users\46432\Desktop\DPM Utility\Views\NotificationWindow.xaml;;

