参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/21 15:54:12-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 15:55:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 15:56:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 15:57:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 15:58:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 15:59:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:00:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:01:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:02:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:03:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:04:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:05:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:06:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:07:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:08:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:09:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:10:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:11:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/21 16:12:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/21 16:22:27-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/21 16:26:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 10:42:21-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2022/9/22 10:43:13-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 11:13:49-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 12:03:14-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 13:36:05-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 13:37:06-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 13:46:08-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 13:59:48-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:23:13-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:26:04-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:34:31-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:36:04-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:54:48-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:58:10-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 14:59:04-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:04:15-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:35:44-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:39:22-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:40:26-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:42:02-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:47:00-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 15:48:32-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
参数列表-轴_0_DPM状态	轴_0_变量值	轴_0_变量绝对值	轴_0_测量绝对值	轴_0_样本当前值	轴_0_样本峰值	轴_0_样本平均值	轴_0_样本标准偏差	轴_0_样本均方根值	轴_2_DPM状态	轴_2_变量值	轴_2_变量绝对值	轴_2_测量绝对值	轴_2_样本当前值	轴_2_样本峰值	轴_2_样本平均值	轴_2_样本标准偏差	轴_2_样本均方根值	
2022/9/22 16:05:24-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
