<UserControl x:Class="DPM_Utility.Views.MotionDetection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DPM_Utility"
        xmlns:Controls="clr-namespace:DPM_Utility.Controls"
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="616" Background="Transparent"
      >

    <Border CornerRadius="0 0 8 0" Loaded="Border_Loaded" Name="wholeBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="33"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Border >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="运动状态:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0"/>
                    <ScrollViewer  Grid.Column="1"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource for_scrollviewer}">
                        <WrapPanel  x:Name="States_WarpPanel" Margin="0"  >
                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
            <WrapPanel VerticalAlignment="Center" Grid.Row="0"  x:Name="dynamicLedWrapPanel"/>
            <ScrollViewer  Grid.Row="1" Name="scrList"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource for_scrollviewer}">
                <WrapPanel  x:Name="Lines_WarpPanel" Margin="0 5 0 5"  Width="{Binding ElementName=wholeBorder, Path=ActualWidth}">

                </WrapPanel>
            </ScrollViewer>
            <UniformGrid Columns="4" Grid.Row="2" Margin="2">
                <TextBox Style="{StaticResource WarkTextBoxStyle}" Tag="输入变量名中文" Margin="5" x:Name="cNameTextbox"/>
                <TextBox Style="{StaticResource WarkTextBoxStyle}" Tag="输入变量名英文" Margin="5" x:Name="eNameTextbox"/>
                <TextBox Style="{StaticResource WarkTextBoxStyle}" Tag="输入轴号/BUFFER号" Margin="5" x:Name="axisorbufferTextBox"/>
                <Controls:IconButton IconOnlyData="+" FontSize="25" Style="{StaticResource IconOnlyButtonStyle}" x:Name="addButton" Click="addButton_Click"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
